
user  nginx;
worker_processes  1;

error_log  /opt/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;



    server {
        listen 80;
        server_name 45.76.100.76; # 这是HOST机器的外部域名，用地址也行
        root                /opt/src/blog/blog/templates;
        index               index.html;

        location /api {
            proxy_pass          http://192.168.1.3:8000;
            proxy_redirect      off;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
        }
        location /static {
            alias /opt/src/blog/blog/static/;
            access_log  off;
        }
    }
}
